# kedaquan

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangs/kedaquan/: APPAplication.java  AppWidget.java  Splash.java
app/src/main/java/com/yangs/kedaquan/activity/: APPAplication.java  BBSLoginActivity.java  Browser.java  BrowserActivity.java  CetTicketActivity.java  HealthPunchActivity.java  KebiaoDetailActivity.java  KebiaoGetActivity.java  Kebiao_detail.java  MainActivity.java  NoticeActivity.java  VpnLoginActivity.java  meAbout.java  meAboutActivity.java
app/src/main/java/com/yangs/kedaquan/bbs/: BBS.java  BBSAdapter.java  BBSDetailActivity.java  (+4 more)
app/src/main/res/drawable/: bg_bbs_listview.xml  bg_find_banner.xml  bg_find_listview.xml  bg_kebiao_tv_extra.xml  ic_add_black_24dp.xml  ic_arraw_back_white.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_menu_blue_24dp.xml  ic_send_black_24dp_press.xml  ic_textsms_black_24dp.xml  kebiao_header_select.xml  selector_blue_press.xml  splash_bt_shape.xml  texivew_border_qing.xml  textview_border_bohelv.xml  textview_border_cheng.xml  textview_border_cyan.xml  textview_border_fen.xml  textview_border_huang.xml  textview_border_hui.xml  textview_border_lan.xml  textview_border_lv.xml  textview_border_molan.xml  textview_border_pulan.xml  textview_border_tao.xml  textview_border_tuhuang.xml  textview_border_zi.xml  textview_kafei.xml
app/src/main/res/layout/: activity_main.xml  bbs_layout.xml  bbs_listview.xml  bbsdetail_layout.xml  bbsdetail_listview.xml  bbsloginactivity_layout.xml  bbsreplyactivity_layout.xml  book_find.xml  bottom.xml  browser_layout.xml  cetticketactivity_layout.xml  coursepj_listview.xml  find_header_layout.xml  find_item_layout.xml  find_layout.xml  item.xml  kebiao_detail.xml  kebiao_layout.xml  kebiaogetactivity_layout.xml  me_about_layout.xml  me_layout.xml  noticeactivity_layout.xml  score_header_view.xml  score_layout.xml  score_listview.xml  top.xml  vpnloginactivity_layout.xml
app/src/main/res/menu/: bbs_menu.xml  score_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+26 files in other folders)
