apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.yangs.kedaquan"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.9.2"
        ndk { abiFilters "armeabi" }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters "armeabi", "armeabi-v7a", "x86", "mips" }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'org.jsoup:jsoup:1.7.2'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    testImplementation 'junit:junit:4.12'
    api 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.youth.banner:banner:1.4.9'
    api 'com.facebook.fresco:fresco:1.3.0'
    api 'com.alibaba:fastjson:1.1.65.android'
    api 'com.github.YancyYe:GalleryPick:1.2.1'
    api 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    api 'com.xhb.jxnk25:MailLineView:1.1.0'
    api 'com.android.support:cardview-v7:26.1.0'
    api 'com.melnykov:floatingactionbutton:1.3.0'
    api 'com.android.support:appcompat-v7:26.1.0'
    api files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.2'
            }
        }
    }
}
